# basestack

./: .gitignore  BaseStack.sln  SqwareBase.sln
Business/: Business.csproj  BusinessService.cs
Business/Config/: BusinessConfig.cs  BusinessConstants.cs  BusinessSettings.cs  BusinessStartup.cs  DomainConfig.cs  DomainConstants.cs  DomainSettings.cs
Business/Controllers/: BaseBusinessController.cs  WeatherForecastController.cs  WidgetsController.cs
Business/Data/: BusinessDbContext.cs  BusinessDbInitializer.cs  BusinessDbSeeder.cs
Business/Model/: WeatherForecast.cs  Widget.cs
Business/Services/: DomainService.cs  WidgetService.cs
CLI/: CLI.csproj  Controller.cs  Program.cs  Startup.cs  appsettings.json
CLI/Commands/: HelpCommands.cs
CLI/Model/: AppSettings.cs  Command.cs
Domain/: Domain.csproj
Domain/Config/: DomainConfig.cs  DomainConstants.cs  DomainSettings.cs
Domain/Data/: DomainDbContext.cs  DomainDbSeeder.cs
Domain/Model/: Widget.cs
Domain/Services/: DomainService.cs  WidgetService.cs
Engine/: Engine.csproj  Program.cs  Startup.cs  appsettings.json  business.db
Engine/Pages/: Error.cshtml  Error.cshtml.cs
Engine/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: DomainController.cs  WidgetsController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Pages/: FetchData.razor
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/wwwroot/: index.html
